GOOGLE_API_KEY=AIzaSyAsNnbT8qIxFRMGVkNM4kks6T9nF2VP7_4
OLLAMA_HOST="http://localhost:11434"
# สำหรับการตอบกลับด้วย LINE API
LINE_CHANNEL_ACCESS_TOKEN="jIqTTErQtL/zepEVPayisHCoRCj2sPpQ35+3UJ0rY+k6af6QFrfSEEvE4U87cCV/whQ5w5QwTIAfmIhRXENY0fntFHqMjnfQBxI0jluWLrbnl0MobieLPDbJzujhQ/evdmFxf1RH+Vyc3Ca6Y/APkQdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="47a0412c4bd2a646c96eb3d8a1cfe98e"
BASE_URL=https://31ceb07ba00c.ngrok-free.app